........(((((.....))))).......
NNaugNNNNNNNNNNNNNNNNNNNNNNNNN
CCaugUAAAUUAAGGUCAUUGGUGUCACAC    5   d= 3
CCaugUAAAUGCAGGUCGUGCGUAUCCUAC

........(((....)))............
NNNNNNNNNaugNNNNNNNNNNNNNNNNNN
GGUGGGAGAaugAUUGUUGAGCUUGAGAAG    8   d= 2
AGUAAGAGAaugGGGGUUGAAAUUGAGAAG

........(((....)))............
NNNNNNNNNNNNNNNNNaugNNNNNNNNNN
AUACCUAUUCGCGAUCGaugGUUAGCAUGG    7   d= 3
UUUUUUUUUGGUAAACCaugGUUCUCAUUC

........(((....)))............
NNNNNNNNNNNNNNNNNNNNNNNNNNNaug
UAUCCAAGCGCUCCGGUGAUCUUCUGCaug   11
UAUCCAAGCGCUCCGGUGAUCUUCUGCaug

........(((....)))............
NNNNNNNNNNNNNNNNNNNNNNNNaugNNN
GAUCGGUUACCUUAAGGUUUCAACaugCUG    7   d= 1
GAUCCGUCGCCUUAAGGCUUCAACaugCUG

........(((((.....))))).......
NNNNNNNNNNNNNNNNNaugNNNNNNNNNN
AUAACAUGGUUCAAAUGaugGGCAAGCGCG    7
AUAAGAUGGUUCAAAUGaugGGCAAGCGCG

........(((....)))............
NNaugNNNNNNNNNNNNNNNNNNNNNNNNN
GAaugAAAACCCGCCGGUCCUUUGACAUCC    8
GAaugAAAACCCGCCGGUACUUUGACAUCC

........(((((.....))))).......
NNNNNNNNNaugNNNNNNNNNNNNNNNNNN
AAUAUGGGCaugUCAGGAACAUGGGGAAUC    7
AAUAUGGGCaugUCAGGAACAUGGGGAAUC

........(((((.....))))).......
NNNNNNNNNNNNNNNNNNNNNNNNaugNNN
GGAUCGCCCCAAAUUGAUUUUGGAaugUUA    8
GGCUCGCCCCAUAUUGAUUAUGGAaugUUA

........(((((.....))))).......
NNNNNNNNNNNNNNNNNNNNNNNNNNNaug
UGCAACUAGUCCUUUUAUGGGAUCCUUaug    2
UGCAACUAGUCCUUUUAUGGGAUCCUUaug

