........((((...))))................
auguaaAUGGAUAUAGUCCCGAAAAAGccUAGaug
5' UTR length: 35
5' UTR folding free energy: -2.00
Lowest MFE of sequence of length 50: -2.0
Amount of upstream NUG occurances: 1
Amount of upstream stop codon occurances: 2
Percent GC content: 25.7142857143
Match: Verified
diversity: 0.002338057

....................((((...))))....
auguaaCCGACUUUGACAACCCGGACCccGGAaug
5' UTR length: 35
5' UTR folding free energy: -5.10
Lowest MFE of sequence of length 50: -5.1
Amount of upstream NUG occurances: 1
Amount of upstream stop codon occurances: 1
Percent GC content: 42.8571428571
Match: Verified
diversity: 0.006036551

........((((...))))................
augUuaaUGCACUUAGUGCUCAAUCUUccUCUaug
5' UTR length: 35
5' UTR folding free energy: -3.50
Lowest MFE of sequence of length 50: -3.5
Amount of upstream NUG occurances: 1
Amount of upstream stop codon occurances: 1
Percent GC content: 25.7142857143
Match: Verified
diversity: 0.005660607

............((((...))))............
auguaaGAAAAAGACCCCAGGUUAUGCccCGAaug
5' UTR length: 35
5' UTR folding free energy: -1.90
Lowest MFE of sequence of length 50: -1.9
Amount of upstream NUG occurances: 1
Amount of upstream stop codon occurances: 0
Percent GC content: 34.2857142857
Match: Verified
diversity: 0.006866328

............((((...))))............
augCuaaCUGUUGUGGUGCCCGCUGUCccCCUaug
5' UTR length: 35
5' UTR folding free energy: -3.00
Lowest MFE of sequence of length 50: -3.0
Amount of upstream NUG occurances: 5
Amount of upstream stop codon occurances: 0
Percent GC content: 45.7142857143
Match: Verified
diversity: 0.005945234

....................((((...))))....
augAuaaAGAUAUAUAUACCGGGGCCAccUCAaug
5' UTR length: 35
5' UTR folding free energy: -3.00
Lowest MFE of sequence of length 50: -3.0
Amount of upstream NUG occurances: 0
Amount of upstream stop codon occurances: 0
Percent GC content: 28.5714285714
Match: Verified
diversity: 0.007344778

..............((((...))))..........
auguaaAAAGCCCAGUGCAAAGCACAUccGAGaug
5' UTR length: 35
5' UTR folding free energy: -3.80
Lowest MFE of sequence of length 50: -3.8
Amount of upstream NUG occurances: 1
Amount of upstream stop codon occurances: 0
Percent GC content: 34.2857142857
Match: Verified
diversity: 0.006876508

..............((((...))))..........
augUuaaAAUUAUCGGACGUAGUCUAUccCAAaug
5' UTR length: 35
5' UTR folding free energy: -1.60
Lowest MFE of sequence of length 50: -1.6
Amount of upstream NUG occurances: 0
Amount of upstream stop codon occurances: 1
Percent GC content: 22.8571428571
Match: Verified
diversity: 0.005998387

........................((((...))))
augAuaaGACAGAAAACGAAGAGACAUccAUGaug
5' UTR length: 35
5' UTR folding free energy: -0.70
Lowest MFE of sequence of length 50: -0.7
Amount of upstream NUG occurances: 1
Amount of upstream stop codon occurances: 0
Percent GC content: 25.7142857143
Match: Verified
diversity: 0.006223283

................((((...))))........
auguaaAGUACUGCCCGGCCGAAGGCCccCUGaug
5' UTR length: 35
5' UTR folding free energy: -5.70
Lowest MFE of sequence of length 50: -5.7
Amount of upstream NUG occurances: 2
Amount of upstream stop codon occurances: 0
Percent GC content: 48.5714285714
Match: Verified
diversity: 0.005868489

........((((...))))................
augACuaaUCCGACACGGAAUGAACGAccUAUaug
5' UTR length: 35
5' UTR folding free energy: -3.00
Lowest MFE of sequence of length 50: -3.0
Amount of upstream NUG occurances: 1
Amount of upstream stop codon occurances: 1
Percent GC content: 31.4285714286
Match: Verified
diversity: 0.0007219077

................((((...))))........
augAuaaAAAAUAAUUGCAGUAACUGCccGGCaug
5' UTR length: 35
5' UTR folding free energy: -3.00
Lowest MFE of sequence of length 50: -3.0
Amount of upstream NUG occurances: 2
Amount of upstream stop codon occurances: 2
Percent GC content: 25.7142857143
Match: Verified
diversity: 0.00277153

............((((...))))............
augUCuaaACUAGAGCCCGGCUCGCCCccAUCaug
5' UTR length: 35
5' UTR folding free energy: -3.90
Lowest MFE of sequence of length 50: -3.9
Amount of upstream NUG occurances: 0
Amount of upstream stop codon occurances: 1
Percent GC content: 45.7142857143
Match: Verified
diversity: 0.00179716

....................((((...))))....
augCAuaaGUUUCACCACAGCAGGGCGccUGAaug
5' UTR length: 35
5' UTR folding free energy: -3.40
Lowest MFE of sequence of length 50: -3.4
Amount of upstream NUG occurances: 0
Amount of upstream stop codon occurances: 1
Percent GC content: 40.0
Match: Verified
diversity: 0.001030101

..............((((...))))..........
augCGuaaGAUCAAACUCAAGGAGUAGccGAAaug
5' UTR length: 35
5' UTR folding free energy: -1.80
Lowest MFE of sequence of length 50: -1.8
Amount of upstream NUG occurances: 0
Amount of upstream stop codon occurances: 1
Percent GC content: 31.4285714286
Match: Verified
diversity: 0.001678563

................((((...))))........
augCCuaaGUCCCCAUCGUCUCAGACGccAUCaug
5' UTR length: 35
5' UTR folding free energy: -2.10
Lowest MFE of sequence of length 50: -2.1
Amount of upstream NUG occurances: 0
Amount of upstream stop codon occurances: 0
Percent GC content: 42.8571428571
Match: Verified
diversity: 0.001090507

........((((...))))................
augCGCuaaGGAUCAUCCUCAAAAUUAccCAGaug
5' UTR length: 35
5' UTR folding free energy: -2.10
Lowest MFE of sequence of length 50: -2.1
Amount of upstream NUG occurances: 0
Amount of upstream stop codon occurances: 0
Percent GC content: 31.4285714286
Match: Verified
diversity: 0.002058001

............((((...))))............
augGACuaaCACGGGCAUAGCCCCCCCccUGAaug
5' UTR length: 35
5' UTR folding free energy: -5.70
Lowest MFE of sequence of length 50: -5.7
Amount of upstream NUG occurances: 0
Amount of upstream stop codon occurances: 2
Percent GC content: 48.5714285714
Match: Verified
diversity: 0.001692263

........................((((...))))
auguaaUUUAAACCCCCCCCCCUAUGUccCCGaug
5' UTR length: 35
5' UTR folding free energy: 0.00
Lowest MFE of sequence of length 50: 0.0
Amount of upstream NUG occurances: 1
Amount of upstream stop codon occurances: 1
Percent GC content: 40.0
Match: Discard
diversity: 0.002687246

........................((((...))))
augAUuaaAACCCAAUAACCGCAACGUccAUGaug
5' UTR length: 35
5' UTR folding free energy: -0.30
Lowest MFE of sequence of length 50: -0.3
Amount of upstream NUG occurances: 1
Amount of upstream stop codon occurances: 1
Percent GC content: 28.5714285714
Match: Verified
diversity: 0.002630259

