........((((...))))........................................................
auguaaACGCAGUAACUGUCUCCUAAAAACCGUCCAAUUCCCACCUCCCCACUAAUUCCUAAAAAAGccCCGaug
5' UTR length: 75
5' UTR folding free energy: -1.40
Lowest MFE of sequence of length 50: -1.4
Amount of upstream NUG occurances: 1
Amount of upstream stop codon occurances: 4
Percent GC content: 40.0
Match: Verified
Average Structure Edit Distance: 10.1
normality: 0.02341868

............((((...))))....................................................
auguaaUAAAAACAGCCAUGCUGGAACCAACCAAAACUCUAAACUAACAAACACACCUAUAAAAGCCccGAAaug
5' UTR length: 75
5' UTR folding free energy: -3.80
Lowest MFE of sequence of length 50: -3.8
Amount of upstream NUG occurances: 2
Amount of upstream stop codon occurances: 4
Percent GC content: 32.0
Match: Verified
Average Structure Edit Distance: 7.7
normality: 0.03567922

....................((((...))))............................................
auguaaCAAACCCCCCCCUCCGAUGCAGUCGAUUACCUCAGCCCUCAACCCCCAAUAAGAUUUCCACccUCCaug
5' UTR length: 75
5' UTR folding free energy: -1.80
Lowest MFE of sequence of length 50: -1.8
Amount of upstream NUG occurances: 1
Amount of upstream stop codon occurances: 1
Percent GC content: 48.0
Match: Verified
Average Structure Edit Distance: 11.4
normality: 0.03885547

................((((...))))................................................
auguaaAUAACCCCCUGACGACCCGUCUAACGCCCCACAUUCCCCCCACACUUAGCCACAUCUAUCCccCCCaug
5' UTR length: 75
5' UTR folding free energy: -2.80
Lowest MFE of sequence of length 50: -2.8
Amount of upstream NUG occurances: 1
Amount of upstream stop codon occurances: 4
Percent GC content: 50.6666666667
Match: Verified
Average Structure Edit Distance: 8.7
normality: 0.03653415

..............((((...))))..................................................
auguaaAAAACUAACUAGAAACUAGCUAAAAUAAAAAACGAACCAACCAUACCUAAAAAAAAAAAAAccCCUaug
5' UTR length: 75
5' UTR folding free energy: -1.20
Lowest MFE of sequence of length 50: -1.2
Amount of upstream NUG occurances: 0
Amount of upstream stop codon occurances: 6
Percent GC content: 21.3333333333
Match: Verified
Average Structure Edit Distance: 7.9
normality: 0.03459777

................................((((...))))................................
auguaaCCUCCCUAAAUUUCCCCCACCCACUCGAGUCCAACUCAUACCUGUUACCCCUUACCCCUACccGCGaug
5' UTR length: 75
5' UTR folding free energy: -2.30
Lowest MFE of sequence of length 50: -2.3
Amount of upstream NUG occurances: 1
Amount of upstream stop codon occurances: 1
Percent GC content: 48.0
Match: Verified
Average Structure Edit Distance: 14.1
normality: 0.0261524

..............((((...))))..................................................
augAuaaCCUCCAAGGACCUAGUCCAAUGCCCCCCCCUAAUCCCCGCCCUUAUACCCUGUUUGUUACccUCUaug
5' UTR length: 75
5' UTR folding free energy: -4.00
Lowest MFE of sequence of length 50: -4.0
Amount of upstream NUG occurances: 3
Amount of upstream stop codon occurances: 2
Percent GC content: 46.6666666667
Match: Verified
Average Structure Edit Distance: 7.9
normality: 0.01883547

........((((...))))........................................................
augUuaaCCAGCUAAGCUGAAAGUACGAAAAAAAACCCCCACAAAUAAAAAUAAAAUAAUAAAAAGCccGAAaug
5' UTR length: 75
5' UTR folding free energy: -3.70
Lowest MFE of sequence of length 50: -3.7
Amount of upstream NUG occurances: 1
Amount of upstream stop codon occurances: 6
Percent GC content: 25.3333333333
Match: Verified
Average Structure Edit Distance: 10.1
normality: 0.02390933

........................((((...))))........................................
auguaaUAAAAAAAAAAUGAAAAGGGCUCAAGGCCAAAAAAGAAAAGAAAAAAGAAACCAAACGUAAccGCAaug
5' UTR length: 75
5' UTR folding free energy: -4.30
Lowest MFE of sequence of length 50: -4.3
Amount of upstream NUG occurances: 1
Amount of upstream stop codon occurances: 3
Percent GC content: 25.3333333333
Match: Verified
Average Structure Edit Distance: 12.8
normality: 0.02466505

............((((...))))....................................................
augCuaaGUCACGCCCUAAGGGCCCUCCUAAUUUCUUUUUCCAAUCUUUCCCAAUCUAUAUACAUACccGUCaug
5' UTR length: 75
5' UTR folding free energy: -5.70
Lowest MFE of sequence of length 50: -5.7
Amount of upstream NUG occurances: 0
Amount of upstream stop codon occurances: 2
Percent GC content: 37.3333333333
Match: Verified
Average Structure Edit Distance: 7.7
normality: 0.01662099

