open('Finalbatch.txt', 'w').close()
finalfile = open("Finalbatch.txt","a") 
file1 = open("subbatch1.txt","r") 
file2 = open("subbatch2.txt","r") 
file3 = open("subbatch3.txt","r") 
file4 = open("subbatch4.txt","r") 
file5 = open("subbatch5.txt","r") 
file6 = open("subbatch6-1.txt","r") 
file7 = open("subbatch6-2.txt","r") 


a=file1.readlines()
b=file2.readlines()
c=file3.readlines()
d=file4.readlines()
e=file5.readlines()
f=file6.readlines()
g=file7.readlines()


finalfile.writelines(a)
finalfile.writelines(b)
finalfile.writelines(c)
finalfile.writelines(d)
finalfile.writelines(e)
finalfile.writelines(f)
finalfile.writelines(g)